<!DOCTYPE html>
<html lang="en">
<head id="avoidhavoc">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DindeGDPS</title>
    <script src="https://kit.fontawesome.com/b844fa90d2.js" crossorigin="anonymous"></script>
    <style>
        body {
            line-height: 14vh;   /* within paragraph */
            background-color: black;
            color: cornflowerblue;
            font-size: 2vw;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        @media screen and (max-width: 600px) {
            a {
                font-size: 10vw;
                line-height: 4vh;
            }
        }
    </style>
</head>
<body>
    <h1>
        <center>
            <!-- Sharepoint is love, Sharepoint is life -->
            <a target="_blank" rel="noreferrer" href="https://cdn-dinde.141412.xyz/DindeGDPS.exe"><i class="fa-brands fa-windows">&nbsp;</i>Windows</a> <!-- Superiority achieved, only the launcher is shipped! -->
        <br><a target="_blank" rel="noreferrer" href="https://dl.dindegmdps.us.to/mobile?platform=1"><i class="fa-brands fa-android">&nbsp;</i>Android</a>
        <br><a target="_blank" rel="noreferrer" href="https://dl.dindegmdps.us.to/mobile?platform=2"><i class="fa-brands fa-apple">&nbsp;</i>iOS (IPA/Direct)</a>
        <br><a target="_blank" rel="noreferrer" href="https://dimisaio1-my.sharepoint.com/personal/dimisaio_141412_xyz/_layouts/15/download.aspx?share=ESsJ5H8ojcVPllgksCRrJiUBsIE8paApVAIhikOF-oHFaw"><i class="fa-brands fa-app-store-ios">&nbsp;</i>MacOS</a>
        <br><a target="_blank" rel="noreferrer" href="https://dsc.gg/dimisaio"><i class="fa-brands fa-discord">&nbsp;</i>Our Discord</a></h1>
        </center>
</body>
</html>
